*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
   font-family: Arial, sans-serif;
   margin: 0;
   padding: 0;
   background-color: #f2f2f2;
 }
 header {
   background-color: #333;
   color: #fff;
   padding: 20px;
   text-align: center;
 }
 h1, h2{
   padding: 10px;
 }

 h3, h6{
  padding:5px 10px; 
 }

 li{
  list-style: none;
  padding: 6px;
  padding-left: 10px;
 }

 p{
  padding: 10px;
  
 }

 p,li{
  text-align: justify;
 }

 
 nav {
   background-color: #1c7a62;
   padding: 10px 0;
   text-align: right;
   padding-right: 30px;
 }
 nav a {
   color: #fff;
   text-decoration: none;
   padding: 0 10px;
 }
 nav a:hover {
   text-decoration: underline;
 }
 /* section {
   padding: 40px;
 } */

 .dark{
  background: #1c7a62;
  color:#fff;;
 }

 .light{
  background: #f2f2f2;
  color: #333;
 }


 .container {
  display: flex;
  flex-direction: row;
  padding: 0px 20px;
   
}

 /* img container */
.profile-container{
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.pro-pic img{
  width: 250px;
  height: 250px;
  border: #333 1.5px solid;
  border-radius: 50%; 
  }

/* section */


/* image container */
.img-con{
  flex:1 ;
  max-width: 35%;
  }

 .skills, .projects, .certification{
  flex: 2;
  max-width: 75%;  
}


/* Box Image */
.image{
  width: 100%;
  height: 100%; 
  padding: 20px;
  border-radius: 36px;
}


 .about {
   background-color: #f2f2f2;
   border-radius: 5px;
   padding: 20px;
 }

 .experience {
  /* background-color: #fff; */
  border-radius: 5px;
  padding: 20px;
}

.certification{
  padding: 20px;
  border-radius: 5px;
  background: #f2f2f2;
  
}

.certi{
  padding:  20px 0 0 10px;
  display: flex;
  justify-content: space-between;
  /* border: 1px black solid; */
}

.cname-provider{
  flex-basis: 400px;
  flex-grow: 1;
}

.url-link{
  flex-grow: 1;
}


.cname-provider .cname{
   font-weight:bold;
}

.web-link-logo{
  width: 25px;
  height: 25px;
}

.exp-box{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding:15px 0;
  flex-grow: 1;
 }

 .exp-box .fb2{
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-content: stretch;

 }
.cmp-name{
  padding-top: 0;
}


 .skills {
   border-radius: 5px;
   padding: 20px;
   /* margin-top: 20px; */
 }
 .projects {
   border-radius: 5px;
   padding: 20px;
   /* margin-top: 20px; */
 }

 .logo{
  width: 18px;
  height: 18px;
  align-self: center;
  }

 .contact-end{
  padding: 20px;
  display: flex;
  flex-direction: column;
  background-color:#1c7a62;
  color: white;
 }

 .fb-con{
  display: flex;
  padding-left: 32px;
  
}


 
 footer {
   background-color: #333;
   color: #fff;
   text-align: center;
   /* padding: 10px 0;    */
   width: 100%;
 }